### APP ###
APP_GLOBAL_PREFIX=api
APP_PORT=9000

### DATA SOURCES ###
DATA_SOURCE_PG_HOST=sandbox.local
DATA_SOURCE_PG_PORT=5432
DATA_SOURCE_PG_USERNAME=postgres
DATA_SOURCE_PG_PASSWORD=postgres
DATA_SOURCE_PG_DATABASE=golf_os
DATA_SOURCE_PG_SCHEMA=public
DATA_SOURCE_PG_AUTO_LOAD_ENTITIES=true
DATA_SOURCE_PG_SYNCHRONIZE=true
DATA_SOURCE_PG_LOGGING=false

### MinIO ###
MINIO_ENDPOINT=sandbox.local
MINIO_PORT=8300
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false

### JWT ###
JWT_SECRET=c4a1d2e3b4f56789abcdeffedcba9876543210fedcba1234567890abcdef1234
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=1m
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=golf-os